footer {
    .side {
        $offset: 58px;
        &:first-child {
            flex-basis: calc(50% + #{$offset});
        }
        &:last-child {
            flex-basis: calc(50% - #{$offset});
        }
        .constraint-left {
            padding-left: $offset;
            max-width: 670px;
            margin-left: auto;
            @media (min-width:600px) and (max-width: $breakpoint-m) {
                max-width: auto;
                display: inline-flex;
                width: 100%;
            }
            @media (max-width: 600px) {
                padding-left: 0px;
                text-align: center;
            }
        }
        .constraint-right {
            grid-template-columns: 1fr 1fr minmax(0, 73px);
            column-gap: 43px;
            @media (max-width: $breakpoint-t) {
                column-gap: 25px;
            }    
            @media (min-width: ($breakpoint-m + 1)) {
                max-width: 566px;
            }       
        }
    }
    ul.links {
        display: flex;
        flex-direction: column;
        li {
            font-family: $font-sofia;
            font-weight: 600;
            color: $white;
            line-height: 1;
            padding-bottom: 8px;
            a {
                line-height: 1;
            }
        }
    }
    a {
        font-family: $font-sofia;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;
        text-transform: uppercase;
        color: $white;
        text-decoration-thickness: 1px;
        text-underline-offset: 2px;
        &:hover,
        &:focus,
        &:active {
            color: $white;
            text-decoration: underline;
        }
    }
    .tab {
        display: inline-flex;
        border-bottom-right-radius: $rounded-radius;
        border-bottom-left-radius: $rounded-radius;
        background-color: $bg-blue;
        padding-top: 68px;
        padding-bottom: 68px;
        padding-left: 18px;
        padding-right: 18px;
        margin-bottom: 39px;
        img {
            max-width: 138px;
        }
    }
    .content {
        max-width: 296px;
        font-size: 14px;
        line-height: 1.25;
        color: $blue;
        margin-bottom: 2rem;
        @media (min-width:600px) and (max-width: $breakpoint-m) {
            max-width: none;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            padding-left: 28px;
            padding-right: 28px;
            display: flex;
            align-items: center;
            padding-bottom: 39px;
        }
        @media (max-width: 600px) {
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }
    }
    .socials {
        a {
            text-indent: -99999px;
            &.facebook {
                background: url('../images/icons/facebook.svg') no-repeat transparent;
                background-size: contain;
                width: 20px;
                height: 20px;
            }
            &.twitter {
                background: url('../images/icons/twitter.svg') no-repeat transparent;
                background-size: contain;
                width: 20px;
                height: 20px;
            }
            &.linkedin {
                background: url('../images/icons/linkedin.svg') no-repeat transparent;
                background-size: contain;
                width: 20px;
                height: 20px;
            }
        }
    }
    .copyright {
        align-self: start;
        line-height: 1.4;
        color: $white;
        font-family: $font-roboto;
        font-weight: 400;
        font-size: 14px;
    }
    .created-by-the-web-guys {
        align-self: start;
        line-height: 1;
        @media (max-width: $breakpoint-t) {
            margin-top: 33px;
        }
        a {
            text-transform: none;
            text-decoration: none;
            font-family: $font-roboto;
            font-weight: 400;
            font-size: 14px;
        }
    }
}